<Comment>
Copyright (c) 2018-2020, sigboost, inc., All Rights Reserved.
This file is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.

<I/O>
input Any : Input
input Int : Output port selection
output Any : Output 0
output Any : Output 1
output Any : Output 2
output Any : Output 3
output Any : Output 4
output Any : Output 5
output Any : Output 6
output Any : Output 7
output Any : Output 8
output Any : Output 9

<Description>
Route input to selected output port.

<Parameter>
parameter Select = 0 : output port number to select

<Code>
static Int select = ${Select};
if (@in0){
    switch(select){
    case 0:
        out0 = in0;
        break;
    case 1:
        out1 = in0;
        break;
    case 2:
        out2 = in0;
        break;
    case 3:
        out3 = in0;
        break;
    case 4:
        out4 = in0;
        break;
    case 5:
        out5 = in0;
        break;
    case 6:
        out6 = in0;
        break;
    case 7:
        out7 = in0;
        break;
    case 8:
        out8 = in0;
        break;
    case 9:
        out9 = in0;
        break;
    }
/*    if (select==0){
        out0 = in0;
    }else if (select==1){
        out1 = in0;
    }else if (select==2){
        out2 = in0;
    }else if (select==3){
        out3 = in0;
    }
*/
}else if (@in1){
    select = in1;
}
